<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

/* Bottom */
.bottom {
  position: fixed;
  bottom: 0;
  text-align: center;
  background-color: rgb(129, 21, 21);
  color: white;
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 80%;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: rgb(129, 21, 21);
  padding: 2px 16px;
  color: white;
  width: 100%;
  height: 80%;
}

/* hider */

.hider{

  display: none;

}

/* Image style*/

.slidestyle{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 80%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<div class="caption-container" style="width:100%">
  <h2 style="text-align:center" style="width:100%">Benvenuti al Terminal Bettolo</h2>
</div>

<div>
  </object>
  <div>
    <embed src=".//error1.pdf" width="100%" height="2100px" />
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  <div class="bottom" style="width:100%">
    <p id="text1" style="width:100%">Giorni senza Infortuni:</p>
    <p id="casualties" style="width:100%">1</p>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);
let castualties = 1;
casualtyshower(castualties);

const interval = setInterval(function() {
  plusSlides(+1)
 }, 1000);

const castualtiescounter = setInterval(function() {
  casualtyshower(+1)
 }, 86400000);

function casualtyshower(n){
  let captionText = document.getElementById("casualties");
  captionText++;
  captionText.innerHTML = 1;
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
